# book

./: .gitignore  README.md  build.gradle  gradle.properties
app/: account.txt  build.gradle  signature.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dz/applications/: AppContext.kt
app/src/main/java/com/dz/commons/: Keys.kt
app/src/main/java/com/dz/commons/activities/: BaseAppCompatActivity.kt
app/src/main/java/com/dz/commons/activities/alonefragment/: AloneFragmentActivity.kt  AloneFragmentActivityPresenter.kt  IAloneFragmentActivityPresenter.kt  IAloneFragmentActivityView.kt
app/src/main/java/com/dz/commons/fragments/: BaseMvpBottomDialogFragment.kt  BaseMvpDialogFragment.kt  BaseMvpFragment.kt
app/src/main/java/com/dz/commons/fragments/toast/: IToastPresenter.kt  IToastView.kt  ToastDialogFragment.kt  ToastPresenter.kt
app/src/main/java/com/dz/commons/presenters/: BaseActivityMvpPresenter.kt  BaseFragmentMvpPresenter.kt  BaseMvpPresenter.kt  IBaseActivityMvpPresenter.kt  IBaseFragmentMvpPresenter.kt  IBaseMvpPresenter.kt
app/src/main/java/com/dz/commons/views/: IBaseActivityMvpView.kt  IBaseFragmentMvpView.kt  IBaseMvpView.kt
app/src/main/java/com/dz/customizes/views/edittexts/: EditTextApp.kt
app/src/main/java/com/dz/customizes/views/footers/: FooterItem.kt
app/src/main/java/com/dz/customizes/views/linearlayouts/: ExtLinearLayout.kt
app/src/main/java/com/dz/customizes/views/popupviews/: PopupView.kt  PopupViewAdapter.kt
app/src/main/java/com/dz/di/: AccessInterceptor.kt  ApiModule.kt  AppComponent.kt  AppData.kt  AppModule.kt  DataModule.kt  DbModule.kt
app/src/main/java/com/dz/interactors/: IDataModule.kt
app/src/main/java/com/dz/interactors/databases/: IDbDao.kt  IDbModule.kt
app/src/main/java/com/dz/interactors/repository/: BookRepository.kt
app/src/main/java/com/dz/interactors/services/: IApiService.kt  IFileApiService.kt  ILongApiService.kt
app/src/main/java/com/dz/listeners/: ApiCallback.kt  GestureCallback.kt  IApiCallback.kt
app/src/main/java/com/dz/models/: ArrayResponse.kt  BaseResponse.kt  BookDetail.kt  ErrorBody.kt
app/src/main/java/com/dz/models/database/: Book.kt  Category.kt  LinkBook.kt  PageBook.kt
app/src/main/java/com/dz/models/events/: AddFriendEvent.kt  HashTagEvent.kt  NetworkEvent.kt
app/src/main/java/com/dz/models/requests/: SubmissionRequest.kt
app/src/main/java/com/dz/models/responses/: BookResponse.kt  ContestResponse.kt  HashTagResponse.kt  MemberResponse.kt  SignInResponse.kt  SubmisstionResponse.kt  UploadResponse.kt
app/src/main/java/com/dz/ui/activities/main/: IMainActivityPresenter.kt  IMainActivityView.kt  MainActivity.kt  MainActivityPresenter.kt
app/src/main/java/com/dz/ui/activities/splash/: ISplashActivityPresenter.kt  ISplashActivityView.kt  SplashActivity.kt  SplashActivityPresenter.kt
app/src/main/java/com/dz/ui/adapters/: FragmentViewPagerAdapter.kt
app/src/main/java/com/dz/ui/fragments/: BaseMainFragment.kt
app/src/main/java/com/dz/ui/fragments/contests/: ContestFragment.kt  ContestPresenter.kt  IContestPresenter.kt  IContestView.kt
app/src/main/java/com/dz/ui/fragments/download/: DownloadFragment.kt  DownloadPresenter.kt  IDownloadPresenter.kt  IDownloadView.kt
app/src/main/java/com/dz/ui/fragments/favorite/: FavoriteFragment.kt  FavoritePresenter.kt  IFavoritePresenter.kt  IFavoriteView.kt
app/src/main/java/com/dz/ui/fragments/fileviewers/: FileViewerFragment.kt  FileViewerPresenter.kt  IFileViewerPresenter.kt  IFileViewerView.kt
app/src/main/java/com/dz/ui/fragments/hashtags/: HashTagFragment.kt  HashTagPresenter.kt  IHashTagPresenter.kt  IHashTagView.kt
app/src/main/java/com/dz/ui/fragments/history/: HistoryFragment.kt  HistoryPresenter.kt  IHistoryPresenter.kt  IHistoryView.kt
app/src/main/java/com/dz/ui/fragments/homes/: HomeFragment.kt  HomePresenter.kt  IHomePresenter.kt  IHomeView.kt
app/src/main/java/com/dz/ui/fragments/infomation/: IInfomationPresenter.kt  (+3 more)
app/src/main/java/com/dz/utilities/: AppUtility.kt  Constant.kt  ErrorCodes.kt  ErrorUtility.kt  FragmentUtility.kt  PicasoUtility.kt  RxUtility.kt  ServiceConfig.kt
app/src/main/res/drawable/: bg_add_hashtag.xml  bg_avatar_default.xml  bg_background_radius_component.xml  bg_button_black_radius_component.xml  bg_button_blue_radius_component.xml  bg_button_dot_dash.xml  bg_button_dropdown.xml  bg_button_home.xml  bg_button_primary.xml  bg_card.xml  bg_white_border_gray_radius_component.xml  bg_white_radius_component.xml  ic_add.xml  ic_add_circle_blue.xml  ic_arrow_down.xml  ic_arrow_drop_down_black.xml  ic_arrow_up.xml  ic_back.xml  ic_camera.xml  ic_check.xml  ic_clear_label.xml  ic_close_black.xml  ic_close_circle_black.xml  ic_close_gray.xml  ic_comment.xml  ic_crown.xml  ic_cup.xml  ic_device.xml  ic_download.xml  ic_edit.xml  ic_email.xml  ic_eye.xml  ic_eye_disabled.xml  ic_eye_hide.xml  ic_eye_show.xml  ic_facebook.xml  ic_google.xml  ic_home.xml  ic_just_minute.xml  ic_kakao_talk.xml  (+16 more)
app/src/main/res/layout/: account_activity.xml  add_friend_fragment.xml  add_friend_item.xml  app_bar_layout.xml  app_layout.xml  app_layout_main.xml  contest_fragment.xml  download_fragment.xml  edit_text_app_view.xml  favorite_fragment.xml  file_viewer_fragment.xml  footer_item.xml  fragment_trimmer.xml  hash_tag_action_dialog_fragment.xml  hash_tag_choose_item.xml  hash_tag_fragment.xml  hash_tag_item.xml  history_detail_fragment.xml  history_fragment.xml  item_history.xml  item_history_detail.xml  item_image_upload.xml  list_contest_fragment.xml  list_contest_item.xml  main_activity.xml  network_layout.xml  popup_item.xml  popup_view.xml  sign_in_fragment.xml  splash_activity.xml  toast_fragment.xml  video_upload_fragment.xml
app/src/main/res/menu/: activity_main_drawable.xml  menu_detail.xml
app/src/main/res/values/: attr_edittext_app.xml  attr_footer_item.xml  colors.xml  dimens.xml  fonts.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: fonts.xml
app/src/main/res/values-xhdpi/: fonts.xml
app/src/main/res/xml/: network_security_config.xml
(+169 files in other folders)
