// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = '28.0.3'
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 28

    // android
    androidx_appcompat = '1.0.2'
    material = '1.1.0-alpha02'
    legacy_support_v4 = '1.0.0'
    cardview = '1.0.0'
    recyclerview = '1.0.0'
    annotation = '1.0.0'
    constraintlayout = '2.0.0-alpha3'
    vectordrawable_animated = '1.0.0'
    exifinterface = '1.0.0'
    androidx_version = '1.0.0'

    // butter knife
    butterknifeVer = '10.0.0'

    // multi dex
    multidexVer = '2.0.1'

    // guava
    guavaVer = '20.0'

    // retrofit
    retrofitVer = '2.5.0'
    okhttpVer = '3.12.0'

    // google play service
    playServiceVer = '16.0.0'

    // dagger
    daggerVer = '2.20'

    // rxjava
    rxjandroid = '2.1.0'
    rxjava = '2.2.4'

    // rx permission
    rxpermissions = '0.10.2'

    // rx lifecycle
    rxlifecycle = '3.0.0'

    // nine old android
    nineoldandroidsVer = '2.4.0'

    // leak memory
    leakCanary = '1.6.2'

    // picasso
    picasso = '2.71828'
    picassoTransform = '2.2.1'

    // room database
    room_version = "1.1.1"
}
