<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_null_gray_selector"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <com.dz.libraries.views.textviews.ExtTextView
        android:id="@+id/tvContent"
        style="@style/StyleNormal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="@dimen/padding_layout"
        android:text=""
        tools:text="@string/app_name" />
</LinearLayout>