<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llLoadingView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:gravity="center"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:visibility="visible"
    android:padding="@dimen/padding_content"
    android:visibility="visible">

    <ProgressBar
        style="@android:style/Widget.DeviceDefault.ProgressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminateTint="@color/colorAccent"
        android:layout_gravity="center"
        android:padding="@dimen/padding_content" />

    <com.dz.libraries.views.textviews.ExtTextView
        style="@style/StyleNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:padding="0dp"
        android:text="@string/loading" />
</LinearLayout>