<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/padding_layout"
    android:background="@drawable/bg_button_black_radius_component"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/padding_content">

    <com.dz.libraries.views.textviews.ExtTextView
        android:id="@+id/tvName"
        style="@style/StyleNormal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="0dp"
        android:text="@string/app_name"
        android:textColor="@color/color_white" />

    <ImageView
        android:id="@+id/ivRemove"
        style="@style/IconMedium"
        android:background="@drawable/bg_null_gray_selector"
        android:paddingLeft="@dimen/padding_content"
        android:src="@drawable/ic_close_gray"
        android:tint="@color/color_white"
        tools:ignore="ContentDescription" />
</LinearLayout>