<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivAvatar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/history_height"
        android:layout_marginBottom="@dimen/padding_content"
        android:scaleType="centerCrop"
        android:src="@drawable/images" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_content"
            android:layout_marginRight="@dimen/padding_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvLinks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.dz.libraries.views.textviews.ExtTextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_content"
                android:gravity="center"
                tools:text="Đây quả là lời dạy giàu triết lý được chắt lọc từ việc tế nhị thể nghiệm cuộc đời mang lại,
                 thấm đẫm trong từng câu chữ. Bên cạnh đó hòa thượng còn chỉ thẳng vào những nghi ngang trong tình cảm,
                 trong cuộc sống như: phải chăng nói đến tình là nói đến trái đắng cuộc đời, đâu là tình yêu đích thực,
                  làm thế nào để điều phục, quản lý tâm tư tình cảm. Không chỉ thế ngài còn nêu ra tâm tư tình cảm của các bậc
                   làm cha mẹ khi muốn con mình: gái thành phượng, trai thành rồng. Tất cả nghi ngang phổ biến trong đời sống,
                    tâm tư tình cảm phát sinh từ các mối quan hệ trong xã hội hiện đại đều được hòa thượng giải đáp theo
                     triết lý nhà Phật, rất hữu dụng hữu ích. Qua đó, Thầy cũng vén mở thêm cho người đọc một chân trời
                     mới vượt thoát thế giới tình cảm nhiều phiền não của chúng sinh." />

            <com.dz.libraries.views.textviews.ExtTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_layout"
                android:text="@string/general_infomation"
                app:textViewFontAssetName="@string/font_bold_display" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_layout"
                android:layout_marginBottom="@dimen/padding_small"
                android:orientation="horizontal">

                <com.dz.libraries.views.textviews.ExtTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/type_disc" />

                <com.dz.libraries.views.textviews.ExtTextView
                    android:id="@+id/tvType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:text="C"
                    tools:text="C" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_small"
                android:orientation="horizontal">

                <com.dz.libraries.views.textviews.ExtTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/publishing" />

                <com.dz.libraries.views.textviews.ExtTextView
                    android:id="@+id/tvPublishing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:text="Thời Đại"
                    tools:text="Thời Đại" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_small"
                android:orientation="horizontal">

                <com.dz.libraries.views.textviews.ExtTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/translator" />

                <com.dz.libraries.views.textviews.ExtTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:text="Hòa thượng Thích Thánh Nghiêm"
                    tools:text="Hòa thượng Thích Thánh Nghiêm" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_small"
                android:orientation="horizontal">

                <com.dz.libraries.views.textviews.ExtTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/reader" />

                <com.dz.libraries.views.textviews.ExtTextView
                    android:id="@+id/tvAuthor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:text="Tuấn Anh, Kiều Hạnh"
                    tools:text="Tuấn Anh, Kiều Hạnh" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>