<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/padding_layout"
        android:orientation="vertical">

        <com.dz.libraries.views.textviews.ExtTextView
            style="@style/StyleNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:padding="@dimen/padding_layout"
            android:singleLine="true"
            android:text="@string/all_field_required" />

        <com.dz.libraries.views.shadowlayouts.ShadowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:shadowLayoutShadowColor="@color/color_background"
            app:shadowLayoutShadowRadius="@dimen/radius_component">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_layout"
                android:background="@drawable/bg_white_radius_component"
                android:orientation="vertical"
                app:cardCornerRadius="@dimen/radius_component"
                app:cardElevation="@dimen/elevation_cardview"
                app:cardPreventCornerOverlap="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/upload_video_thumb_height">

                        <ImageView
                            android:id="@+id/ivThumbnail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_logo"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/ivPlayVideo"
                            style="@style/IconXXLarge"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_null_gray_selector"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_play_video"
                            android:visibility="visible"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/ivChange"
                            style="@style/IconNormal"
                            android:layout_margin="@dimen/padding_content"
                            android:layout_gravity="top|end"
                            android:background="@drawable/bg_null_gray_selector"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_close_circle_black"
                            android:visibility="visible"
                            tools:ignore="ContentDescription" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_layout">

                        <com.dz.libraries.views.textviews.ExtTextView
                            android:id="@+id/tvDescription"
                            style="@style/StyleNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/description"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/text_title" />

                        <com.dz.libraries.views.edittexts.ExtEditText
                            android:id="@+id/etDescription"
                            style="@style/StyleNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="top|start"
                            android:hint="@string/description_hint"
                            android:inputType="textMultiLine"
                            android:minLines="5" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </com.dz.libraries.views.shadowlayouts.ShadowLayout>

        <com.dz.libraries.views.shadowlayouts.ShadowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:shadowLayoutShadowColor="@color/color_background"
            app:shadowLayoutShadowRadius="@dimen/radius_component">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_layout"
                android:background="@drawable/bg_null_gray_radius_component_selector"
                android:orientation="vertical"
                app:cardCornerRadius="@dimen/radius_component"
                app:cardElevation="@dimen/elevation_cardview"
                app:cardPreventCornerOverlap="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_layout">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.dz.libraries.views.textviews.ExtTextView
                            style="@style/StyleNormal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/upload_image"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/text_title" />

                        <com.dz.libraries.views.textviews.ExtTextView
                            android:id="@+id/tvTopImage"
                            style="@style/StyleNormal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@string/label_image"
                            android:textColor="@color/color_label" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_content" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </com.dz.libraries.views.shadowlayouts.ShadowLayout>

        <com.dz.libraries.views.shadowlayouts.ShadowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:shadowLayoutShadowColor="@color/color_background"
            app:shadowLayoutShadowRadius="@dimen/radius_component">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_layout"
                android:background="@drawable/bg_null_gray_radius_component_selector"
                android:orientation="vertical"
                app:cardCornerRadius="@dimen/radius_component"
                app:cardElevation="@dimen/elevation_cardview"
                app:cardPreventCornerOverlap="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_layout">

                    <com.dz.libraries.views.textviews.ExtTextView
                        style="@style/StyleNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/label_tag" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvHashTags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/padding_layout"
                        android:paddingLeft="@dimen/padding_layout" />

                    <com.dz.libraries.views.textviews.ExtTextView
                        android:id="@+id/tvHashTag"
                        style="@style/ButtonDotDash"
                        android:text="@string/add" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </com.dz.libraries.views.shadowlayouts.ShadowLayout>

        <com.dz.libraries.views.shadowlayouts.ShadowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:shadowLayoutShadowColor="@color/color_background"
            app:shadowLayoutShadowRadius="@dimen/radius_component">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_layout"
                android:background="@drawable/bg_null_gray_radius_component_selector"
                android:orientation="vertical"
                app:cardCornerRadius="@dimen/radius_component"
                app:cardElevation="@dimen/elevation_cardview"
                app:cardPreventCornerOverlap="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_layout">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.dz.libraries.views.textviews.ExtTextView
                            style="@style/StyleNormal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/add_friend"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/text_title" />

                        <com.dz.libraries.views.textviews.ExtTextView
                            android:id="@+id/tvNumberFriend"
                            style="@style/StyleNormal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@string/label_friend"
                            android:textColor="@color/color_label" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvFriends"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.dz.libraries.views.textviews.ExtTextView
                        android:id="@+id/tvAddFriend"
                        style="@style/ButtonDotDash"
                        android:layout_marginTop="@dimen/padding_layout"
                        android:text="@string/add" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </com.dz.libraries.views.shadowlayouts.ShadowLayout>

        <com.dz.libraries.views.textviews.ExtTextView
            android:id="@+id/btnSubmit"
            style="@style/ButtonPrimary"
            android:layout_marginBottom="@dimen/padding_layout"
            android:text="@string/submit" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>

